{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Harry's node.js weather app",
  "main": "app.js",
  "scripts": {
    "test": "console.log(\"Hello weather app!\")"
  },
  "author": "Harry Dong",
  "license": "ISC",
  "dependencies": {
    "request": "^2.87.0",
    "yargs": "^11.0.0"
  }
}
